!"#$%&'()*+,-./
0123456789:;<=>?
@ABCDEFGHIJKLMNO
PQRSTUVWXYZ[\]^_
`abcdefghijklmno
pqrstuvwxyz{|}~
¡¢£¤¥¦§¨©ª«¬­®¯
°±²³´µ¶·¸¹º»¼½¾¿
ǀǁǂǃ
ʹʺʻʼʽ
˂˃˄˅ˆˇˈˉˊˋˌˍˎˏ
ːˑ˒˓˔˕˖˗˘˙˚˛˜˝˟
ˠˡˢˣˤˬ˭˯
˰˱˲˳˴˵˶˷˹˺˻˼˽˾
Ú̂̃̄̅̆̇̈̉̊̋̌̍̎̏
Ư̖̗̘̙̜̝̞̟̑̒̓̔̕̚
Ụ̧̨̤̥̦̩̪̫̬̭̮̯
U̱̲̳̺̻̼̽̾̿
Ú͇͈͂̓͆
‐‑‒–—―‖‗‘’‚‛“”„‟
†‡•‣․‥…‧
‰′″‴‵‶‷‸‹›※‼‽‾
⁃⁄⁅⁆
⁖⁘⁙⁚⁛⁜⁝⁞
⁰ⁱ⁴⁵⁶⁷⁸⁹⁺⁻⁼⁽⁾ⁿ
₀₁₂₃₄₅₆₇₈₉₊₋₌₍₎
ₐₑₒₓₔₕₖₗₘₙₚₛₜ
₤₪€
₽₿
№
™
ⅠⅡⅢⅣⅤⅥⅨⅩⅪ
ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⅺⅻ
←↑→↓↔↕↖↗↘↙↚↛
↢↣↤↥↦↧↩↪↫↬
↰↱↲↳↴↵↶↷↸↺↻↼↽↾↿
⇀⇁⇂⇃⇋⇌
⇐⇑⇒⇓⇔⇕
⇠⇡⇢⇣
⇱⇲
∀∃∄∅∆∇∈∉∊∋∌∍∎∏
∐∑−∓∗∘∙√∞
∥∦∫∬∭
≈≉
≠≡≤≥
⊝⊞⊟
⊡
⊲⊳⊴⊵
⋄⋅⋆
⋮⋯
⋰⋱
⌀⌂⌈⌉⌊⌋⌌⌍⌎⌏
⌘⌜⌝⌞⌟
⌠⌡〈〉
⍟
⍿
⎇⎈
⏎⏏
⏨
⏳⏴⏵⏶⏷⏸⏹⏺⏻⏼
␀␈␊␋␌␍␎
␤
─━│┃┄┅┆┇┈┉┊┋┌┍┎┏
┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟
┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯
┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿
╀╁╂╃╄╅╆╇╈╉╊╋╌╍╎╏
═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟
╠╡╢╣╤╥╦╧╨╩╪╫╬╭╮╯
╰╱╲╳╴╵╶╷╸╹╺╻╼╽╾╿
▀▁▂▃▄▅▆▇█▉▊▋▌▍▎▏
▐░▒▓▖▗▘▙▚▛▜▝▞▟
■□▢▣▪▫
▲▶▼
◀◆◇◈◉○◎●
◐◑◒◓◔◕
◰◱◲◳◴◵◶◷
☁☃
☐☑☒☕
☰☱☲☳☴☵☶☷☸☺☻☿
♠♡♢♣♤♥♦♧♩♪♫♬♭♮♯
⚐⚑⚙
⚠⚡
⚸
⛔
✓✔✕✖✗✘✙✚✛✜
✦✨✭✮
✹
❄❎
❓
❬❭❮❯
➜
⟦⟧⟨⟩⟪⟫
⬢
⭐
⭠⭡⭢⭣⭤⭥⭦⭧⭨⭩
⮀⮁⮂⮃
﹔﹕﹖﹗﹘﹙﹚﹛﹜﹝﹞﹟
﹠﹡﹢﹣﹤﹥﹦﹨﹩﹪﹫
🌑🌒🌓🌔🌕🌖🌗🌘🌞
🌱🌳
🍹
🎁
🐍🐏
🐘🐛
🐪🐫
🐹
👇👈
👽
💎
💠💡💥
💼
📖
📡📦
🔋
🔐🔑🔒🔗
🔧🔮
🖨
😈😊
🚀
🛠🛡
🤷



----- FINAL
!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}öäü£~¡¢¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ǀǁǂǃʹʺʻʼʽ˂˃˄˅ˆˇˈˉˊˋˌˍˎˏːˑ˒˓˔˕˖˗˘˙˚˛˜˝˟ˠˡˢˣˤˬ˭˯˰˱˲˳˴˵˶˷˹˺˻˼˽˾‐‑‒–—―‖‗‘’‚‛“”„‟†‡•‣․‥…‧‰′″‴‵‶‷‸‹›※‼‽‾⁃⁄⁅⁆⁖⁘⁙⁚⁛⁜⁝⁞⁰ⁱ⁴⁵⁶⁷⁸⁹⁺⁻⁼⁽⁾ⁿ₀₁₂₃₄₅₆₇₈₉₊₋₌₍₎ₐₑₒₓₔₕₖₗₘₙₚₛₜ₤₪€₽₿№™ⅠⅡⅢⅣⅤⅥⅨⅩⅪⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⅺⅻ←↑→↓↔↕↖↗↘↙↚↛↢↣↤↥↦↧↩↪↫↬↰↱↲↳↴↵↶↷↸↺↻↼↽↾↿⇀⇁⇂⇃⇋⇌⇐⇑⇒⇓⇔⇕⇠⇡⇢⇣⇱⇲∀∃∄∅∆∇∈∉∊∋∌∍∎∏∐∑−∓∗∘∙√∞∥∦∫∬∭≈≉≠≡≤≥⊝⊞⊟⊡⊲⊳⊴⊵⋄⋅⋆⋮⋯⋰⋱⌀⌂⌈⌉⌊⌋⌌⌍⌎⌏⌘⌜⌝⌞⌟⌠⌡〈〉⍟⍿⎇⎈⏎⏏⏨⏳⏴⏵⏶⏷⏸⏹⏺⏻⏼␀␈␊␋␌␍␎␤─━│┃┄┅┆┇┈┉┊┋┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋╌╍╎╏═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟╠╡╢╣╤╥╦╧╨╩╪╫╬╭╮╯╰╱╲╳╴╵╶╷╸╹╺╻╼╽╾╿▀▁▂▃▄▅▆▇█▉▊▋▌▍▎▏▐░▒▓▖▗▘▙▚▛▜▝▞▟■□▢▣▪▫▲▶▼◀◆◇◈◉○◎●◐◑◒◓◔◕◰◱◲◳◴◵◶◷☁☃☐☑☒☕☰☱☲☳☴☵☶☷☸☺☻☿♠♡♢♣♤♥♦♧♩♪♫♬♭♮♯⚐⚑⚙⚠⚡⚸⛔✓✔✕✖✗✘✙✚✛✜✦✨✭✮✹❄❎❓❬❭❮❯➜⟦⟧⟨⟩⟪⟫⬢⭐⭠⭡⭢⭣⭤⭥⮂⮃﹔﹕﹖﹗﹘﹙﹚﹛﹜﹝﹞﹟﹠﹡﹢﹣﹤﹥﹦﹨﹩﹪﹫🌑🤷